<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/isits/Code/SavvyCoders/SavvyCodersWork/Classwork/beneficiaries.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="250"/><column_width id="3" width="9999"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,15:mainbeneficiaryCost"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="beneficiaryCost" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="3" mode="0"/></sort><column_widths><column index="1" value="101"/><column index="2" value="194"/><column index="3" value="129"/><column index="4" value="201"/><column index="5" value="259"/><column index="6" value="101"/><column index="7" value="210"/><column index="8" value="238"/><column index="9" value="288"/><column index="10" value="286"/><column index="11" value="295"/><column index="12" value="300"/><column index="13" value="292"/><column index="14" value="300"/><column index="15" value="300"/><column index="16" value="300"/><column index="17" value="295"/><column index="18" value="300"/><column index="19" value="300"/><column index="20" value="300"/><column index="21" value="300"/><column index="22" value="300"/><column index="23" value="300"/><column index="24" value="277"/><column index="25" value="251"/><column index="26" value="207"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="beneficiary_cost_file_sample" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="263"/><column index="2" value="171"/><column index="3" value="242"/><column index="4" value="433"/><column index="5" value="101"/><column index="6" value="262"/><column index="7" value="300"/><column index="8" value="300"/><column index="9" value="398"/><column index="10" value="403"/><column index="11" value="394"/><column index="12" value="382"/><column index="13" value="473"/><column index="14" value="478"/><column index="15" value="427"/><column index="16" value="415"/><column index="17" value="506"/><column index="18" value="511"/><column index="19" value="502"/><column index="20" value="490"/><column index="21" value="581"/><column index="22" value="586"/><column index="23" value="374"/><column index="24" value="322"/><column index="25" value="282"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">insert into planInformationLocation (
	planId
	, maRegionCode
	, pdpRegionCode
	, stateCode
	, countyCode
	)
select p.id
	,ps.MA_REGION_CODE
	,ps.PDP_REGION_CODE
	,ps.STATE
	,ps.COUNTY_CODE
	from [plan information sample] ps
		inner join planInformation p
			on ps.CONTRACT_ID = p.contractId
			and ps.PLAN_ID = p.planId
			and ps.SEGMENT_ID = p.segmentId
INSERT INTO beneficiaryCost (
	contractId
	,planId
	,segmentId
	,coverageLevel
	,tier
	,daysSupply
	,costTypePref
	,costAmountPref
	,costMinAmtPref
	,costMaxAmtPref
	,costTypeNonPref
	,costAmtNonPref
	,costMinAmtNonPref
	,costMaxAmtNonPref
	,costTypeMailPref
	,costAmtMailPref
	,costMinAmtMailPref
	,costMaxAmtMailPref
	,costTypeMailNonPref
	,costAmtMailNonPref
	,costMinAmtMailNonPr
	,costMaxAmtMailNonPr
	,tierSpecialtyYN
	,dedAppliesYN
	,gapCovTier
	)
SELECT
)</sql><current_tab id="0"/></tab_sql></sqlb_project>
