<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/isits/Code/SavvyCoders/SavvyCodersWork/Classwork/cmspdp.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="646"/><column_width id="1" width="0"/><column_width id="2" width="250"/><column_width id="3" width="4398"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,23:mainplanInformationLocation"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="planInformation" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="190"/><column index="2" value="194"/><column index="3" value="129"/><column index="4" value="201"/><column index="5" value="253"/><column index="6" value="188"/><column index="7" value="219"/><column index="8" value="168"/><column index="9" value="195"/><column index="10" value="101"/><column index="11" value="300"/><column index="12" value="101"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="planInformationLocation" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="129"/><column index="2" value="270"/><column index="3" value="282"/><column index="4" value="188"/><column index="5" value="215"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="plan_information_sample" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="263"/><column index="2" value="171"/><column index="3" value="242"/><column index="4" value="300"/><column index="5" value="300"/><column index="6" value="291"/><column index="7" value="184"/><column index="8" value="234"/><column index="9" value="101"/><column index="10" value="300"/><column index="11" value="300"/><column index="12" value="124"/><column index="13" value="271"/><column index="14" value="101"/><column index="15" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">insert into planInformationLocation (
	planId
	, maRegionCode
	, pdpRegionCode
	, stateCode
	, countyCode
	)
select p.id
	,ps.MA_REGION_CODE
	,ps.PDP_REGION_CODE
	,ps.STATE
	,ps.COUNTY_CODE
	from [plan_information_sample] ps
		inner join planInformation p
			on ps.CONTRACT_ID = p.contractId
			and ps.PLAN_ID = p.planId
			and ps.SEGMENT_ID = p.segmentId
</sql><current_tab id="0"/></tab_sql></sqlb_project>
